description "Conjur UI"
author "Conjur, Inc."
start on filesystem and started docker
stop on runlevel [!2345]
respawn

env ui_image="conjurinc/conjur-ui"

pre-start script 
  /usr/bin/docker pull $ui_image
end script

script
  /usr/bin/docker run -i -p 8443:443 --link conjur-appliance:conjur \
     -e CONJUR_APPLIANCE_URL=https://conjur \
     -e AUDIT_RECEIVER_SEED="$(cat /root/conjur-ui-seed.tar | base64)" \
     --name conjur-ui $ui_image
end script

post-stop script
  sleep 2
  /usr/bin/docker rm conjur-ui
end script
