[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:logshipper]
command=/usr/sbin/logshipper -n
autostart=false
